<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Netflix</title>
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7hThVtuS-SkhVgTsJPQbQHonSlUrAeYC3SQ&s" type="image/x-icon">


    <style>
        body{
            padding: 0;
            margin: 0;
            
            background-image: url(https://repository-images.githubusercontent.com/299409710/b42f7780-0fe1-11eb-8460-e459acd20fb4);
           
            height: 100vh;
            background-size: cover;
            background-position: center;
            
            color: #fff;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        .main{
            display: flex;
            align-items: center;
            justify-content: center;
           height: 110vh;
        }
        .card{
            background-color: #000;
            padding: 20px;
            border-radius: 20px;
            /* box-shadow: 100 4px 30px rgba(0, 0, 0, 0.1);  */
            max-width: 400px;
           height: 350px;
            justify-content: center;
            align-items: center;
        }
        .card h3{
            text-align: center;
            color: red;
        }
        .card input{
            width: 100%;
            padding: 5px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .card button{
            background-color: red;
            color: #fff;
            border-radius: 10px;
            padding: 10px;
            margin: 70px;
            width: 50%;
            
          
        }
        .card button:hover{
            background-color: #00050a70;
        }
        
    </style>
</head>

<body>

   
      <div class="main">
        <div class="card">
            <h3>Sign In</h3>
            <p>Email</p>
            <input type="email" placeholder="enter your email address">
            <p>Password</p>
            <input type="password" placeholder="enter your password">
    
            <a href="./home.html"><button>Get Started</button></a>
        </div>
      </div>

</body>
</html>